{
  "name": "equinoxcrestproductions1",
  "version": "1.0.0",
  "description": "Jaarvis One",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordozland/equinoxcrestproductions1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordozland/equinoxcrestproductions1/issues"
  },
  "homepage": "https://github.com/lordozland/equinoxcrestproductions1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7",
    "materialize": "^1.0.0",
    "node": "^16.5.0",
    "nodemon": "^2.0.12"
  }
}
